JWT_SECRET=1234567891
PORT=5000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAaaLk8rqH61hVE1GGrww1mDjnkgfa6uKQ
MONGODB_URI=mongodb+srv://mandhantanvi8_db_user:3iDnvmUprRFDTN5r@cluster0.lf5krj9.mongodb.net/?appName=Cluster0
